# Die Werte sollten für die lokale Entwicklung mit Laravel Sail stimmen.
# Zur Erzeugung des APP_KEY siehe die README.

APP_NAME=aka-filmclub-website
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=website
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=aka_website
DB_USERNAME=aka_user
DB_PASSWORD=aka_password

IS_FORUM_CONNECTED=false

DB_CONNECTION_FORUM=forum
DB_HOST_FORUM=127.0.0.1
DB_PORT_FORUM=3306
DB_DATABASE_FORUM=aka_forum
DB_USERNAME_FORUM=aka_user
DB_PASSWORD_FORUM=aka_password

SESSION_LIFETIME=120
SESSION_DOMAIN=.localhost
SESSION_DRIVER=database
SANCTUM_STATEFUL_DOMAINS=localhost

FILESYSTEM_DRIVER=public

# Das Standard-Passwort für neue Mitglieder
STANDARD_PASSWORD=aka

# Anzahl der fehlgeschlagenen Logins, nach denen der User für die darunter angegebene Anzahl an Minuten gesperrt wird.
MAX_FAILED_LOGIN_ATTEMPTS=10
LOCKOUT_TIME_IN_MINUTES=10

VIMEO_EMBED_URL=https://player.vimeo.com/video/
