# Beispiel-Werte sind mit eckigen Klammern markiert. Diese müssen angepasst werden.
# Leere Werte müssen ergänzt werden.
# Die restlichen Werte sollten für die lokale Entwicklung stimmen.

APP_NAME=[aka-local]
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=[http://aka.localhost]

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=website
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=[aka_website]
DB_USERNAME=
DB_PASSWORD=

IS_FORUM_CONNECTED=false

DB_CONNECTION_FORUM=forum
DB_HOST_FORUM=127.0.0.1
DB_PORT_FORUM=3306
DB_DATABASE_FORUM=[aka_forum]
DB_USERNAME_FORUM=
DB_PASSWORD_FORUM=

SESSION_LIFETIME=120
SESSION_DOMAIN=[.aka.localhost]
SESSION_DRIVER=database
SANCTUM_STATEFUL_DOMAINS=[aka.localhost]

FILESYSTEM_DRIVER=public

# Das Standard-Passwort für neue Mitglieder
STANDARD_PASSWORD=

# Anzahl der fehlgeschlagenen Logins, nach denen der User für die darunter angegebene Anzahl an Minuten gesperrt wird.
MAX_FAILED_LOGIN_ATTEMPTS=10
LOCKOUT_TIME_IN_MINUTES=10

ARE_VIMEO_VIDEOS_EMBEDDED=false
VIMEO_EMBED_URL = 'https://player.vimeo.com/video/'
VIMEO_LINK_URL = 'https://vimeo.com/'
