name: Deploy to test.aka-filmclub.de

on:
  workflow_dispatch:
    inputs:
      ref:
        description: 'The branch, tag or SHA to deploy'
        required: true
        default: 'main'

jobs:
  uses: ./.github/workflows/build-and-deploy.yml
  with:
    domain: test.aka-filmclub.de
    ref: ${{ github.event.inputs.ref }}
